<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Art</title>
    <style>
        body{
            background-color: #6527BE;  
        }
        img{
            height:300px;
            width:300px;
        }
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            gap:200px;
        }
        h1{
            text-align: center;
            color: #45CFDD;
            background-color: rgb(45, 42, 58);
        }
        .p1,.p2{
            text-align: center;
            color: #A7EDE7;
            font-size: 1.2rem;
        }
        m{
            color:orange;
        }
        d{
            color:red;
        }

        
    </style>
</head>
<body>
    <h1>Choose your Mondrian Art</h1>
    <div class="container">
      <div class="p1">
        <img src="./paintin1.jpeg"/>
        <h2>Painting No.1</h2>
        <h3>Difficulty level:<span class='m'> Medium</span></h3>
        <a href="./painting1.html" style="color:white">Click to view!!</a>
      </div>
      <div class="p2">
        <img src="./paintin2.jpeg"/>
        <h2>Painting No.2</h2>
        <h3>Difficulty level:<span class="h"> Hard</span></h3>
        <a href="./painting2.html" style="color:white">Click to view!!</a>
      </div>
    </div>
</body>
</html>