<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mondrian Project 2</title>
    <style>
        .container{
            display: grid;
            width:725px;
            height:437px; 
            grid-template-columns: 50px 200px 200px 100px 100px 30px;
            grid-template-rows: 10px 200px 100px 100px;
            gap:9px;
            background-color: black;
        }
         .red1{
            grid-area:1/2/3/4;
        }
        .yellow1{
            grid-column-start: 4;
            grid-column-end:6;
        }
        .white3{
            grid-row-start:2;            
            grid-row-end:4;
        } 
        .white5{
            grid-area:2/5/3/6;
        }
        .white2{
            grid-row:span 3;
        }
        .white7{
           grid-area:3/4/4/6;
        }
        .black{
            grid-area:3/2/5/3;
        }
        .red2{
            grid-area:4/6/5/7;
        }
        .blue{
            grid-area:4/4/5/6;
        }


        .white1,.white2,.white3,.white4,.white5,.white6,.white7,.white8{
            background-color: rgba(255, 255, 255, 0.877);
        }
        .red1,.red2{
            background-color: rgba(210, 23, 23, 0.873);
        }
       
        .blue{
            background-color: rgba(27, 51, 210, 0.776);
        }
        .yellow1,.yellow2{
            background-color: rgb(205, 205, 17);
        }
        .black{
            background-color: rgba(155, 135, 135, 0.282);
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="item white1"></div>
        <div class="item red1"></div>
        <div class="item yellow1"></div>
        <div class="item white2"></div>
        <div class="item white3"></div>
        <div class="item white4"></div>
        <div class="item black"></div>
        <div class="item white5"></div>
        <div class="item white6"></div>
        <div class="item yellow2"></div>
        <div class="item white7"></div>
        <div class="item white8"></div>
        <div class="item blue"></div>
        <div class="item red2"></div>

    </div>
    
</body>
</html>