<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project 1</title>
  <style>
    .container{
      display:grid;
      grid-template-columns: 320px 207px 162px 59px;
      grid-template-rows: 414px 139px 155px 20px;
    }
    .red{
      background-color: #E72F24;  
    }
    .f,.e,.d{
      border-top: 9px solid #000;
    }
    .e,.h,.a,.l,.j{
      border-left: 9px solid #000;
    }
    .g,.h,.i{
      border-bottom: 9px solid #000;  
    }
    .j{
      border-top:19px solid #000;
    }    
    .blue{
      background-color: #004592;
      border-top:9px solid #000 ;
      border-left: 9px solid #000;
    }
    .yellow{
      background-color: #F9D01E;
      border-left: 9px solid #000;
    }
    .gap{
      background-color: #F0F1EC;
    }
    .black{
      background-color: #232629;
      border-left: 9px solid #000;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item gap a"></div>
    <div class="item gap b"></div>
    <div class="item gap c"></div>
    <div class="item gap d"></div>
    <div class="item gap e"></div>
    <div class="item gap f"></div>
    <div class="item blue"></div>
    <div class="item gap g"></div>
    <div class="item gap h"></div>
    <div class="item gap i"></div>
    <div class="item gap j"></div>
    <div class="item gap k"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
    <div class="item gap l"></div>
  </div>
</body>

</html>